Player player: {
    Speed: 4
    Health: 4
}
Enemy Slime: {
    Behavior: STILL
    Speed: 2
}

Enemy Goblin: {
    Behavior: FOLLOW
    Speed: 2
}

Terrain TerrainType1: {
    image: none
    colour: #042b2b
}

Platform platformType1: {
    image: none
    colour: #008080
}

Door doorType1: {
    image: https://cdn.discordapp.com/attachments/969645894616096858/1029102857728835604/door.png
    key: none
}

Door doorType2: {
    image: https://cdn.discordapp.com/attachments/969645894616096858/1029102857728835604/door.png
    key: buttonType1
}

Coin CoinType1: {
    image: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Racket-logo.svg/1200px-Racket-logo.svg.png
    value: 1
}

Button buttonType1: {
    image: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Racket-logo.svg/1200px-Racket-logo.svg.png
}

Level Level1 {
    player: (20, 5)
    height: 90
    width: 300
    background: https://media.discordapp.net/attachments/969645894616096858/1028917780617109564/bg.png
    Terrain: 
        terrainType1: [
            (terrain1, 150, 30, 50), 
            (terrain2, 0,0, 50),
            (terrain3, 100,0, 200)
            ]
    Platform:
        platformType1: [
            (plat1, 100,30,50),
            (plat2, 50,20,50),
            (plat3, 200,30,50)
        ]
    Enemy: 
        Slime: [
            (slime1, 250, 5)
        ]
        Goblin: [
            (Goblin1, 150, 5) 
        ]
    Door: 
        doorType1: [
            (door1, door2, 200, 5)
        ]
    Button:
        Button1: [
            (button1, 10,10)
        ]
    Coin: 
        coinType1: [
            (c1, 120,50),
            (c2, 70, 40)
        ]
    Checks: 
        IF: (MONEY > 10 OR button1) {
            door1: Add (d1spawn, door2, 1000, 50)
            goblin: add (gspawn1, 200, 50)
        }
}

Level level2 {
    player: (50, 25)
    height: 90
    width: 200
    background: https://media.discordapp.net/attachments/969645894616096858/1028917780617109564/bg.png
    Terrain: 
        terrainType1: [
            (terrain1, 150, 30, 50), 
            (terrain2, 0,0, 50),
            (terrain3, 100,0, 200)
            ]
    Platform:
        platformType1: [
            (plat4, 90,30,40),
            (plat5, 50,20,40),
            (plat6, 170,50,10),
            (plat7, 130,65,10),
            (plat8, 75,80,20)
        ]
    Enemy: 
        Goblin: [
            (Goblin1, 180, 35) 
        ]
    Door: 
        doorType1: [
            (door2, door1, 200, 5),
            (door2, door1, 200, 5)
        ]
    Button:
        Button1: [
            (red1, 75,85)
        ]
    Coin: 
        coinType1: [
            (c1, 120,50),
            (c2, 70, 40)
        ]
    Checks: 
}
