token literal names:
null
null
'Player '
'Enemy '
'Door '
'Terrain '
'Platform '
'Button '
'Coin'
'Level '
'Checks '
'if '
'Add'
'Remove'
'MONEY'
null
null
null
','
'{'
'}'
'('
')'
'['
']'
'>'
'<'
'='
';'
':'
null
null
null
null
null

token symbolic names:
null
LEADING_SPACE
PLAYER
ENEMY
DOOR
TERRAIN
PLATFORM
BUTTON
COIN
LEVEL
CHECKS
IF
ADD
REMOVE
MONEY
STMT_NEWLINE
NAME
CONST
COMMA
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_SQUARE
CLOSED_SQUARE
LARGER
SMALLER
EQUAL
SEMICOLON
COLON
LITERAL
LOGIC
LINK
SPACE
NEWLINE

rule names:
LEADING_SPACE
PLAYER
ENEMY
DOOR
TERRAIN
PLATFORM
BUTTON
COIN
LEVEL
CHECKS
IF
ADD
REMOVE
MONEY
STMT_NEWLINE
NAME
CONST
COMMA
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_SQUARE
CLOSED_SQUARE
LARGER
SMALLER
EQUAL
SEMICOLON
COLON
LITERAL
LOGIC
LINK
SPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 36, 248, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 73, 10, 2, 13, 2, 14, 2, 74, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 169, 10, 16, 13, 16, 14, 16, 170, 3, 17, 3, 17, 7, 17, 175, 10, 17, 12, 17, 14, 17, 178, 11, 17, 3, 18, 5, 18, 181, 10, 18, 3, 18, 6, 18, 184, 10, 18, 13, 18, 14, 18, 185, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 6, 31, 213, 10, 31, 13, 31, 14, 31, 214, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 222, 10, 32, 3, 33, 6, 33, 225, 10, 33, 13, 33, 14, 33, 226, 3, 33, 3, 33, 6, 33, 231, 10, 33, 13, 33, 14, 33, 232, 3, 34, 6, 34, 236, 10, 34, 13, 34, 14, 34, 237, 3, 34, 3, 34, 3, 35, 6, 35, 243, 10, 35, 13, 35, 14, 35, 244, 3, 35, 3, 35, 2, 2, 2, 36, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 3, 2, 8, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 6, 2, 37, 37, 47, 59, 67, 92, 99, 124, 2, 258, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 5, 78, 3, 2, 2, 2, 7, 86, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 180, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 242, 3, 2, 2, 2, 71, 73, 9, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 2, 2, 2, 77, 4, 3, 2, 2, 2, 78, 79, 7, 82, 2, 2, 79, 80, 7, 110, 2, 2, 80, 81, 7, 99, 2, 2, 81, 82, 7, 123, 2, 2, 82, 83, 7, 103, 2, 2, 83, 84, 7, 116, 2, 2, 84, 85, 7, 34, 2, 2, 85, 6, 3, 2, 2, 2, 86, 87, 7, 71, 2, 2, 87, 88, 7, 112, 2, 2, 88, 89, 7, 103, 2, 2, 89, 90, 7, 111, 2, 2, 90, 91, 7, 123, 2, 2, 91, 92, 7, 34, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 70, 2, 2, 94, 95, 7, 113, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 116, 2, 2, 97, 98, 7, 34, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 86, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 116, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 34, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 82, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 104, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 111, 2, 2, 116, 117, 7, 34, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 68, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 34, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 69, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 78, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 120, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 34, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 69, 2, 2, 139, 140, 7, 106, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 109, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 34, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 34, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 67, 2, 2, 151, 152, 7, 102, 2, 2, 152, 153, 7, 102, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 84, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 111, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 120, 2, 2, 159, 160, 7, 103, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 79, 2, 2, 162, 163, 7, 81, 2, 2, 163, 164, 7, 80, 2, 2, 164, 165, 7, 71, 2, 2, 165, 166, 7, 91, 2, 2, 166, 30, 3, 2, 2, 2, 167, 169, 9, 3, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 32, 3, 2, 2, 2, 172, 176, 9, 4, 2, 2, 173, 175, 9, 5, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 34, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 47, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 9, 6, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 125, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 127, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 93, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 95, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 54, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 61, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 60, 3, 2, 2, 2, 211, 213, 9, 7, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 67, 2, 2, 217, 218, 7, 80, 2, 2, 218, 222, 7, 70, 2, 2, 219, 220, 7, 81, 2, 2, 220, 222, 7, 84, 2, 2, 221, 216, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 64, 3, 2, 2, 2, 223, 225, 5, 61, 31, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 5, 59, 30, 2, 229, 231, 5, 61, 31, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 66, 3, 2, 2, 2, 234, 236, 9, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 34, 2, 2, 240, 68, 3, 2, 2, 2, 241, 243, 9, 3, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 35, 3, 2, 247, 70, 3, 2, 2, 2, 15, 2, 74, 170, 176, 180, 185, 212, 214, 221, 226, 232, 237, 244, 4, 2, 3, 2, 4, 2, 2]