LEADING_SPACE=1
PLAYER=2
ENEMY=3
DOOR=4
TERRAIN=5
PLATFORM=6
BUTTON=7
COIN=8
LEVEL=9
CHECKS=10
IF=11
ADD=12
REMOVE=13
MONEY=14
OPEN_BRACE=15
CLOSE_BRACE=16
STMT_NEWLINE=17
NAME=18
CONST=19
COMMA=20
OPEN_PAREN=21
CLOSE_PAREN=22
OPEN_SQUARE=23
CLOSED_SQUARE=24
LARGER=25
SMALLER=26
SEMICOLON=27
COLON=28
SPACE=29
NEWLINE=30
'Player '=2
'Enemy '=3
'Door '=4
'Terrain '=5
'Platform '=6
'Button '=7
'Coin'=8
'Level '=9
'Checks '=10
'if '=11
'Add'=12
'Remove'=13
'MONEY'=14
'{'=15
'}'=16
','=20
'('=21
')'=22
'['=23
']'=24
'>'=25
'<'=26
';'=27
':'=28
