LEADING_SPACE=1
PLAYER=2
ENEMY=3
DOOR=4
TERRAIN=5
PLATFORM=6
BUTTON=7
COIN=8
LEVEL=9
CHECKS=10
IF=11
ADD=12
REMOVE=13
MONEY=14
STMT_NEWLINE=15
NAME=16
CONST=17
COMMA=18
OPEN_BRACE=19
CLOSE_BRACE=20
OPEN_PAREN=21
CLOSE_PAREN=22
OPEN_SQUARE=23
CLOSED_SQUARE=24
LARGER=25
SMALLER=26
EQUAL=27
SEMICOLON=28
COLON=29
LITERAL=30
LINK=31
SPACE=32
NEWLINE=33
'Player '=2
'Enemy '=3
'Door '=4
'Terrain '=5
'Platform '=6
'Button '=7
'Coin'=8
'Level '=9
'Checks '=10
'if '=11
'Add'=12
'Remove'=13
'MONEY'=14
','=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
'>'=25
'<'=26
'='=27
';'=28
':'=29
