LEADING_SPACE=1
COMPONENT=2
PLAYER=3
ENEMY=4
DOOR=5
TERRAIN=6
PLATFORM=7
BUTTON=8
COIN=9
LEVEL=10
CHECKS=11
IF=12
ADD=13
REMOVE=14
MONEY=15
STMT_NEWLINE=16
NAME=17
CONST=18
COMMA=19
OPEN_BRACE=20
CLOSE_BRACE=21
OPEN_PAREN=22
CLOSE_PAREN=23
OPEN_SQUARE=24
CLOSED_SQUARE=25
LARGER=26
SMALLER=27
EQUAL=28
SEMICOLON=29
COLON=30
LITERAL=31
LOGIC=32
LINK=33
SPACE=34
NEWLINE=35
'Player '=3
'Enemy '=4
'Door '=5
'Terrain '=6
'Platform '=7
'Button '=8
'Coin'=9
'Level '=10
'Checks'=11
'IF'=12
'Add'=13
'Remove'=14
'MONEY'=15
','=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'>'=26
'<'=27
'='=28
';'=29
':'=30
