Player player: {
    speed: 1
    health: 3
}
Enemy Slime: {
    Behaviour: STILL
    Speed: 2
    colour: #042b2b
    image: none
}

Enemy Goblin: {
    Behaviour: FOLLOW
    Speed: 0.4
    colour: #042b2b
    image: https://media.discordapp.net/attachments/969645894616096858/1028893886124412949/theTriangle.png
}

Terrain terrainType1: {
    image: none
    colour: #d28c38
}

Platform platformType1: {
    image: none
    colour: #246fa6
}

Door doorType1: {
    image: https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/33142/door-clipart-md.png
    key: none
}

Door doorType2: {
    image: https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/33142/door-clipart-md.png
    key: buttonType2
}

Coin coinType1: {
    image: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Racket-logo.svg/1200px-Racket-logo.svg.png
    value: 1
}

Button buttonType1: {
    image: https://media.discordapp.net/attachments/1017526051989106740/1027763213896515615/key-png-11.png
}

Button buttonType2: {
    image: https://media.discordapp.net/attachments/1017526051989106740/1027763213896515615/key-png-11.png
}

Button stepButton1: {
    image: https://media.discordapp.net/attachments/1017526051989106740/1027763213896515615/key-png-11.png
}

Level level1 {
    player: (200, 50)
    height: 900
    width: 3000
    background: https://media.discordapp.net/attachments/1019466411044765716/1029542966185971822/bg.png
    Terrain: 
        terrainType1: [
            (terrain1, 0, 0, 3000),
            (terrain2, 0, 350, 500)
        ]
    Platform:
        platformType1: [
            (plat1, 1000,300,500),
            (plat2, 500,200,500),
            (plat3, 2000,300,500)
        ]
    Enemy: 
        Slime: [
            (slime1, 2500, 50)
        ]
        Goblin: [
            (Goblin1, 1500, 50) 
        ]
    Door: 
        doorType2: [
            (door1, level2, door2, 2000, 50)
        ]
    Button:
        buttonType1: [
            (button1, 2000,100)
        ]
    Coin: 
        coinType1: [
            (c1, 550, 550)
        ]
    Checks: [
        IF: (buttonType1) {
            Enemy: Add (gspawn1, Goblin, 200, 50)
            Enemy: Add (gspawn1, Slime, 400, 50)
        }
        IF: (MONEY > 0) {
            Button: Add (button2, buttonType2, 100, 100)
        }
        IF: (HEALTH == 1) {
            Door: Add (d1spawn, doorType1, 1500, 50, level3, door3)
        }
    ]
}

Level level2 {
    player: (500, 250)
    height: 900
    width: 2000
    background: https://media.discordapp.net/attachments/1019466411044765716/1029542966185971822/bg.png
    Terrain: 
        terrainType1: [
            (terrain1, 1500, 300, 500), 
            (terrain2, 0,0, 500),
            (terrain3, 1000,0, 2000)
            ]
    Platform:
        platformType1: [
            (plat4, 900,300,400),
            (plat5, 500,200,400),
            (plat6, 1700,500,100),
            (plat7, 1300,650,100),
            (plat8, 750,800,200)
        ]
    Enemy: 
        Goblin: [
            (Goblin1, 1800, 350) 
        ]
    Door: 
        doorType1: [
            (door2, level1, door1, 200, 50)
        ]
        doorType2: [
            (door3, win, win, 1550, 50)
        ]
    Button:
        buttonType1: [
            (red1, 750,850)
        ]
    Coin: 
        coinType1: [
            (c1, 1200,500),
            (c2, 700, 400)
        ]
    Checks: [
   ]
}

Level level3 {
    player: (500, 250)
    height: 2000
    width: 2000
    background: https://media.discordapp.net/attachments/1019466411044765716/1029542966185971822/bg.png
    Platform:
        platformType1: [
            (plat1, 0,0,300),
            (plat2, 500,0,300),
            (plat3, 1000,0,300),
            (plat4, 1500,0,300)
        ]
    Enemy: 
    
    Door: 
        doorType2: [
            (door3, level1, d1spawn, 0, 25)
        ]
    Button:
    
    Coin: 
        coinType1: [
            (c1, 700, 100),
            (c2, 1600, 100)
        ]
    Checks: [
        IF: (MONEY >= 2) {
            Platform: Add (sp1, platformType1, 200, 300, 300)
            Platform: Add (sp2, platformType1, 700, 300, 300)
            Platform: Add (sp3, platformType1, 1200, 300, 300)
            Platform: Add (sp4, platformType1, 1700, 300, 300)
            Button: Add (lvl3button1, stepButton1, 900, 450)
        }
        IF: (stepButton1) {
            Platform: Remove (plat1)
            Platform: Remove (plat2)
            Platform: Remove (plat3)
            Platform: Remove (plat4)
            Platform: Add (sp5, platformType1, 600, 600, 150)
            Platform: Add (sp6, platformType1, 1100, 800, 200)
            Platform: Add (sp7, platformType1, 1600, 550, 150)
            Coin: Add (c3, coinType1, 700, 650)
            Coin: Add (c4, coinType1, 1700, 600)
        }
        IF: (MONEY >= 4) {
            Platform: Remove (sp1)
            Platform: Remove (sp2)
            Platform: Remove (sp3)
            Platform: Remove (sp4)
            Door: Add (d1spawn, doorType1, 1150, 825, win, win)
        }
    ]
}

